জামাত ইসলামের একাত্তরের ভূমিকা সমস্যা না, সমস্যা ইসলাম। 

পূর্ব পাকিস্তান কমিউনিস্ট পার্টি (মার্কসবাদী-লেনিনবাদী) - পিসিপি (এম-এল) চীনপন্থী ছিলো তারা একাত্তরের বিরুদ্ধে ছিলো। তা নিয়ে কিন্তু কারও মাথাব্যথা নাই। 

জাতীয় সমাজতান্ত্রিক দল (জাসদ)  এর একাংশের অবস্থান ছিলো একাত্তরের বিরুদ্ধে। জাসদের কিছু সদস্য বা নেতা, বিশেষ করে যারা চীনপন্থী মতাদর্শে বিশ্বাসী ছিলেন, মুক্তিযুদ্ধের প্রতি সন্দিহান বা বিরোধী অবস্থান নিয়েছিলেন।  ছিল।
অজস্র বামপন্থীদের অবস্থান একাত্তরের বিরুদ্ধে ছিলো। আওয়ামী লীগের শেখ মুজিব থেকে শুরু করে তাদের অনেক স্থানীয় নেতা পাক আর্মির সহযোগী ছিলো। 
অথচ পাকিস্তানের বিরুদ্ধে ইসলামী ছাত্রসংঘের একপক্ষ যুদ্ধ করেছে, শহীদ হয়েছে। 

শাহ আজিজুর রহমান এর বিরুদ্ধে যে অভিযোগ তা কী বিএনপি এড়াতে পেরেছে? মির্জা ফখরুল এতো বড়ো মুক্তিযুদ্ধের স্বপক্ষের নেতা সে যুদ্ধ করেছিলো? করেনি। 
আওয়ামী লীগের ভিতর অজস্র রাজাকার ছিলো আওয়ামী লীগ নিয়ে সমস্যা হয়েছে? হয়নি। 

মূল সমস্যা হলো জামায়েত ইসলামীর ইসলাম নিয়ে রাজনীতি। মুসলমানদের রক্ত ও ক্ষমতার হিস্যা যদি জামাত না চায়। জামাত যদি একটা সামাজিক সংগঠন হয়ে থাকে কারও সমস্যা নাই। সমস্যা হলো মুসলমানদের হাতে ক্ষমতা দেওয়া যাবে না। 

শেখ মুজিব ক্ষমতায় এসে ইসলামী রাজনীতি নিষিদ্ধ করলো সেক্যুলারিমের নামে। অথচ যুদ্ধ করেছে বাঙালী মুসলমান রোজা রেখে, নামাজ পড়ে। 
পৃথিবীর সমস্ত শক্তির একটাই সমস্যা সেটা ইসলাম। কারণ ইসলাম কোনোদিন তাদের অন্যায্য মতাদর্শ মেনে নেয়নি। 

পৃথিবীতে চলছে ওয়ার অন ইসলাম।

- জেহাদি এহসান
