: মাহফুজ ভাই, দেশের প্রতিরক্ষা নিয়ে কিছু বলেন। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

: তা করুন, কিন্তু স্বাস্থ্য খাতের বেহাল দশা। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।' 

: সেটা ঠিক আছে, কিন্তু সব খুনি তো পালায়ে যাচ্ছে। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।' 

: ভাই, আহতদের দুর্দশার তো মীমাংসা হইতেসে না। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।' 

: আয়নাঘর টর নিয়ে আরো তদন্ত হওয়া প্রয়োজন ভাই। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

: পিলখানা হত্যাকান্ড এর তদন্তের কতদূর ভাই? 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

: শাপলা হত্যাকান্ড নিয়ে কি কিছুই বলবেন না ভাই? 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

: বাদ দেন ভাই। কিছুই করা লাগবে না। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।' 

: ভাই নিশ্বাস নেন। পারলে একটা বিড়ি ধরান। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

: ভাই, বুঝছি। তা প্রশ্নটা কী? 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

: ঠিকাছে ভাই। প্রশ্নটা কার? 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

: সব বাদ দেন ভাই। মীমাংসাটা কী সেটা বলেন। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

: মাহফুজ ভাই। মীমাংসা টীমাংসা বাদ দেন। বিয়ে করেন। 
: '৭১ প্রশ্ন এর মীমাংসা করতেই হবে।'

- Shajid Bin Azad
